<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Image Browser Test</title>
        
        <!-- really dumb CSS imports -->
        <!--  <link rel="stylesheet" href="/styles/st-client/page.css"> -->
        <link rel="stylesheet" href="/styles/st-client/content.css">
        <link rel="stylesheet" href="/styles/st-client/widgets/Button.css">
        <link rel="stylesheet" href="/js/lib/jquery-tooltipster/css/tooltipster.css">
        <link rel="stylesheet" href="/js/lib/jquery-ui-1.11.1/jquery-ui.min.css">
        
        <style>
            .intro {
                margin-bottom: 20px;
            }
            
            #tabs {
                display: none;
            }
            
            #tabs.visible {
                display: block;
            }
            
           /* .headers,
            .body {
                display: inline-block;
            }
            
            .ui-tabs .ui-tabs-nav li {
                float: none;
                position: inherit;
            }*/
            
            .thumb-wrapper {
                display: inline-block;
                min-width: 160px;
                min-height: 160px;
                padding-bottom: 20px;
            }
            
            .thumb-wrapper .content-wrapper {
                width: 150px;
                height: 150px;
                /*display: inline-block;*/
                margin: 6px;
                border: solid 1px #c0c0c0;
               
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                justify-content: center;
                position: inherit;
                overflow: hidden;
             }
            
            .thumb-wrapper .title,
            .thumb-wrapper .creator-wrapper {
                 background-color: #eee;
                 text-align: center;
             }
             
             .thumb-wrapper .title {
                 font-size: 14px;
                 font-weight: bold;
             }
            
             .thumb-wrapper .creator-wrapper {
                font-size: 12px;
                opacity: 0.8;
             }
             
             .thumb-wrapper .creator-wrapper .text {
                 margin: 0px 4px;
             }
             
             .page-control {
                 text-align: center;
             }
             
             .field .page-button,
             .paginator .page-button {
                 border-radius: 5px;
                 font-size: 16px;
                 border: solid 1px slategrey;
                 display: inline;
                 cursor: pointer;
                 padding: 4px;
                 margin: 0px 5px;
             }
             
             .paginator .page-button {
                 visibility: hidden;
             }
             
             .paginator .page-button.show {
                 visibility: visible;
             }
             
             .paginator .page-button:hover {
                 border-width: 2px;
             }
             
             /* Copy some styling from Keystone to make my inputs look better */
             input {
                display: block;
                width: 100%;
                /*height: 34px;*/
                padding: 6px 10px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                vertical-align: middle;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 3px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
             }
             
             input.file-select {
                 width: auto;
             }
             
             input.shadowed {
                box-shadow: 0 1px 1px rgba(0,0,0,0.075) inset;
                border-color: #bbb #ddd #eee;
                -webkit-appearance: none;
             }
             
             .field {
                 margin: 4px 0px;
             }
             
             .field.center {
                 text-align: center;
             }
             
             .field .input-wrapper {
                 display: inline-block;
                 width: 85%;
                 min-widht: 100px;
             }
             
             .field .input-wrapper.short {
                 width: 40%;
             }
             
             .field label {
                 display: inline-block;
                 vertical-align:top;
                 padding-top: 5px;
                 min-width: 100px;
                 width: 15%;
             }
             
             .input-wrapper.preview {
                 /*display: inline;*/
                 background-color: white;
             }
             
             .input-wrapper.preview input {
                 border: none;
                 display: inline;
             }
             
            input.invalid {
                border-color:red;
            }
             
             .content-wrapper.preview {
                 visibility: visible;
                 position: inherit;
             }
             
             .content-wrapper.preview .content {
                border: dashed 1px slategrey;
                margin-left: 15px;
                min-width: 160px;
                min-height: 160px;
                padding: 5px;
                visibility: visible;
             }
            
            .page-button.submit {
                padding-right: 16px;
            }
            

            
            .page-button.submit .throbber {
                background: url('/images/pacman-load.gif') no-repeat;
                display: inline-block;
                width: 16px;
                height: 16px;
                visibility: hidden;
                padding-right: 2px;
                vertical-align: middle;
            }
              
            .page-button.submit.loading .throbber {
                visibility: visible;
            }
             
        </style>
        <!-- JS Imports -->
        <script src="/js/lib/require/require.js"></script>
        <script src="/js/lib/jq-bootstrap.js"></script>
        <script>
            
            function onLoaded(){
                var browseDom = $("#tabs-1")[0];
                var uploadDom = $("#tabs-2")[0];
                
                // JQUERY has loaded, start init now..
                $( "#tabs" ).tabs();
                $( "#tabs" ).addClass("visible");
                
                window.isLoaded=true;
                

                
                //setTimeout(function(){
                    require(["./ImageBrowser.js", "./ImageUploader.js"], function(Browser, Uploader){
                        new Browser(browseDom, "/data/images");
                        new Uploader(uploadDom, "/data/images");
                    });
               // }, 5000);
            };
        </script>
    </head>
    <body>
        <div class="intro">An out-of-context attempt to build an image browser. This will eventually be loaded into Storyteller via dialog</div>
        <div id="tabs">
            <div class="headers">
              <ul>
                <li><a href="#tabs-2">Upload</a></li>
                  <li><a href="#tabs-1">Browse</a></li>
                
              </ul>
            </div>
            <div class="body">
                <div id="tabs-2"></div>
                <div id="tabs-1"></div>
                
            </div>
        </div>
    </body>
</html>
