<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jQuery UI Selectmenu - Default functionality</title>
  <link rel="stylesheet" href="/js/lib/jquery-ui-1.11.1/jquery-ui.min.css">
  <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">-->
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
  
  <script>
  $(function() {
    $( "#speed" ).selectmenu();

        // dynamic creation
        cmd = document.createElement("select");
                //$(cmd).selectmenu({ icons: { button: "fi "+commandName.toLowerCase() }});
                for (var i = 0; i < commandName.length; i++) {
                    var child = document.createElement("option");
                    var x = commandName[i];
                    child.setAttribute("value", x.toLowerCase());
                    child.textContent = x;
                    if (x == selection) {
                        initial = i;
                    }
                    cmd.appendChild(child);
                }

  });
  </script>
  <style>
    fieldset {
      border: 0;
    }
    label {
      display: block;
      margin: 30px 0 0 0;
    }
    select {
      width: 200px;
    }
    .overflow {
      height: 200px;
    }
  </style>
</head>
<body>
 
<div class="demo">
 
<form action="#">
 
  <fieldset id ="jam">
    <label for="speed">Select a speed</label>
    <select name="speed" id="speed">
      <option>Slower</option>
      <option>Slow</option>
      <option selected="selected">Medium</option>
      <option>Fast</option>
      <option>Faster</option>
    </select>

  </fieldset>
 
</form>
 
</div>
 
 
</body>
</html>