<html>
  <head>
      <title> Web Socket Test</title>
	  <link rel="stylesheet", href="/styles/st-client/chat.css">
        
      <script src="/js/lib/require/require.js"></script>
      <script>
        require.config({
          baseUrl: '/js/st-client',
          // The shim config allows us to configure dependencies for
          // scripts that do not call define() to register a module
          shim: {
            'socketio': {
              exports: 'io'
            }
          },
          paths: {
           //socketio: '/js/st-client/lib/socket.io/socket.io.js'
            socketio: '/js/lib/socket.io/socket.io'
          }
        });
      </script>
             
      <!--<script src="/js/lib/socket.io/socket.io.js"></script>-->
      <script src="/js/st-client/chat/chatLoader.js"></script>
      <script>
        require(["socketio"], function(io) {       
            var socket = io.connect();
            
            function ping(){
              socket.emit("ping");
            }
        });
      </Script>

</head>
  <body>
    Hello World
    <div id="chatRoot">
      
    </div>
  </body>
</html>