<!DOCTYPE html>
<html>
    <head>
        <title>Carota Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .editor {
                /*height: 100%;*/
                /*position: static !important;;*/
                overflow: hidden !important;
                border: solid 1px #c0c0c0;
            }
            
            
            .carotaEditorCanvas {
                
                padding: 4px;
                background-color: white;
            }
            
            .active .editor {
                border: dashed 1px red;
            }
            
            #storyRoot {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                border: solid 1px #c0c0c0;
                margin-top: 40px;
                padding-top:20px;
                padding-left: 8px;
                padding-right: 16px;
                padding-bottom: 20px;
                
                max-height: 200px;
                overflow: auto;
            }

            .editor-wrapper {
                position: relative;
            }
            
            .active .page-title {
                background-color: orange;
            }
            
            .page-title {
                display: inline;
                background-color: #c0c0c0;
                
                padding: 4px 2px;
            }
        </style>
        
<!--        <script src="../../public/js/lib/require/require.js"></script>-->
        <script src="lib/carota/carota-ep.js"></script>
        <script>
        
            var Page = function(content){};
        
            var $ = document.querySelector.bind(document);
            window.onload = function() {
                var pages = [];
                for(var i=0;i<3;i++) {
                    pages.push({
                        title: "Page-"+i,
                        content: {
                            text: "Hello \nWorld! "+i,
                            size: 16
                        }
                    })
                }
                
                var storyRoot = $("#storyRoot");
                var n=0;
                while(pages[0]) {
                    var page = pages.shift();

                    var root = document.createElement("div");
                    root.className="editor-wrapper";
                    root.style.top=-(n++*10)+"px";
                    storyRoot.appendChild(root);
                    
                    var title = document.createElement("div");
                    title.className="page-title";
                    title.textContent=page.title;
                    root.appendChild(title);
                    
                    var body = document.createElement("div");
                    body.className="editor";
                    root.appendChild(body);
                    
                    // ideally I'd only do this when the editor scrolls into place (And maybe destroy it after)
                    // How can I control page size in this approach, though?
                    var editor = carota.editor.create(body, pages.length>0);
                    editor.load([page.content], false);
                    
                    if(pages.length==0) {
                        root.className+=" active";
                    }
                }
            };
        </script>
    </head>
    <body>
        <div id="storyRoot">
        </div>
    </body>
</html>
